DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = 
DB_NAME = uptask_MVC

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = fdd6e3382ce783
EMAIL_PASS = 274c9f0686ac70

APP_URL = http://127.0.0.1:3000